<DOCTYPE html>
  <html>
    <head>
      <title>Experimentation</title>
      <a href="https://www.konga.com" target="_blank">www.konga.com</a>
      <style>
        body {
          background-color: white;
        }
        h1 {
          color: blue;
        }
        p {
          color: red;
        }

        a:link {
          color: blue;
          background-color: transparent;
          text-decoration: none;
        }

        a:visited {
          color: purple;
          background-color: transparent;
          text-decoration: none;
        }

        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: none;
        }

        a:active {
          color: tomato;
          background-color: transparent;
          text-decoration: none;
        }

        @media (min-width: 600px) {
          h1 {
            color: brown;
          }
        }
      </style>
    </head>

    <body>
      <h1>THIS IS A HEADING</h1>
      <p>This is a paragraph</p>
    </body>
  </html></DOCTYPE
>
